# beruang-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.adoc  README.md  pom.xml
api/: beruang.yml  pom.xml
api/src/main/java/com/gma/challenge/beruang/: BeruangApplication.java
api/src/main/java/com/gma/challenge/beruang/api/: BeruangApiApplication.java  CategoryApi.java  WalletApi.java
api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
api/src/test/java/com/gma/challenge/beruang/api/: BeruangApiApplicationTests.java
budget/: .gitignore  pom.xml
category/: pom.xml
common/: pom.xml
entity/: pom.xml
entity/src/main/java/com/gma/challenge/beruang/model/: Budget.java  Category.java  Period.java  Transaction.java  Wallet.java
entity/src/main/java/com/gma/challenge/beruang/repo/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  WalletRepository.java
exception/: pom.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/gma/challenge/beruang/service/: BudgetReadService.java  BudgetReadServiceImpl.java  BudgetWriteService.java  BudgetWriteServiceImpl.java  CategoryReadService.java  CategoryReadServiceImpl.java  CategoryWriteService.java  CategoryWriteServiceImpl.java  TransactionReadService.java  TransactionReadServiceImpl.java  TransactionWriteService.java  TransactionWriteServiceImpl.java  WalletReadService.java  WalletReadServiceImpl.java  WalletWriteService.java  WalletWriteServiceImpl.java
service/src/main/java/com/gma/challenge/beruang/service/util/: Mapper.java  Validator.java
src/main/java/com/gma/challenge/beruang/: BeruangApplication.java
src/main/java/com/gma/challenge/beruang/controller/: CategoryController.java  CategoryRestController.java  DashboardController.java  IndexController.java  TransactionController.java  WalletController.java
src/main/java/com/gma/challenge/beruang/domain/: Budget.java  Category.java  Period.java  Transaction.java  Wallet.java
src/main/java/com/gma/challenge/beruang/exception/: BudgetNotFoundException.java  CategoryNotFoundException.java  CategoryNotInWalletException.java  IncompleteRequestDataException.java  InvalidRequestException.java  TransactionNotFoundException.java  WalletNotFoundException.java
src/main/java/com/gma/challenge/beruang/model/: Budget.java  Category.java  Currency.java  Period.java  Transaction.java  TransactionCategory.java  Wallet.java
src/main/java/com/gma/challenge/beruang/repo/: BudgetRepository.java  CategoryRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  WalletRepository.java  WriteTransactionService.java
src/main/java/com/gma/challenge/beruang/service/: BudgetReadService.java  BudgetReadServiceImpl.java  BudgetWriteService.java  BudgetWriteServiceImpl.java  CategoryReadService.java  CategoryReadServiceImpl.java  CategoryWriteService.java  CategoryWriteServiceImpl.java  ReadBudgetService.java  ReadCategoryService.java  ReadCategoryServiceImpl.java  ReadTransactionService.java  ReadTransactionServiceImpl.java  ReadWalletService.java  ReadWalletServiceImpl.java  TransactionReadService.java  TransactionReadServiceImpl.java  TransactionWriteService.java  TransactionWriteServiceImpl.java  WalletReadService.java  WalletReadServiceImpl.java  WalletWriteService.java  WalletWriteServiceImpl.java  WriteBudgetService.java  WriteCategoryService.java  WriteCategoryServiceImpl.java  WriteTransactionService.java  WriteWalletService.java
src/main/java/com/gma/challenge/beruang/serviceImpl/: ReadCategoryServiceImpl.java
src/main/java/com/gma/challenge/beruang/util/: Mapper.java  Validator.java
src/main/resources/: application-dev.yaml  application.properties  data.sql
src/main/resources/templates/: category.html  dashboard.html  sidebar-menu.html  transaction.html  wallet.html
src/test/java/com/gma/challenge/beruang/: BeruangApplicationTests.java
src/test/java/com/gma/challenge/beruang/common/: ControllerTest.java  ReadServiceTest.java  RepositoryTest.java  WriteServiceTest.java
src/test/java/com/gma/challenge/beruang/controller/: CategoryControllerTest.java  CategoryRestControllerTest.java  ControllerTest.java  WalletControllerBudgetTest.java  WalletControllerTest.java  WalletControllerTransactionTest.java
src/test/java/com/gma/challenge/beruang/helper/: BudgetHelper.java  CategoryHelper.java  TransactionHelper.java  UtilHelper.java  WalletHelper.java
src/test/java/com/gma/challenge/beruang/repo/: BudgetRepositoryTest.java  CategoryRepositoryTest.java  TransactionCategoryRepositoryTest.java  TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/gma/challenge/beruang/service/: BudgetReadServiceImplTest.java  BudgetWriteServiceImplTest.java  CategoryReadServiceImplTest.java  CategoryWriteServiceImplTest.java  ReadServiceTest.java  TransactionReadServiceImplTest.java  TransactionWriteServiceImplTest.java  WalletReadServiceImplTest.java  WalletWriteServiceImplTest.java  WriteServiceTest.java
src/test/java/com/gma/challenge/beruang/serviceImpl/: ReadBudgetServiceImplTest.java  ReadCategoryServiceImplTest.java  ReadTransactionServiceImplTest.java  ReadWalletServiceImplTest.java
src/test/java/com/gma/challenge/beruang/util/: BudgetDataSample.java  CategoryDataSample.java  DataSampleService.java  TransactionCategoryDataSample.java  TransactionDataSample.java  WalletDataSample.java
src/test/resources/: application-test.properties  application-test.yaml  test_budget.sql  test_transaction.sql  test_wallet.sql
src/test/resources/sql/: testDeleteCategory.sql  testDeleteWallet.sql  testFindBudgets_multiple.sql  testFindBudgets_single.sql  testFindCategories_multipleItems.sql  testFindCategories_single.sql  testFindTransactions_parameters.sql  testFindTransactions_single.sql  testFindWallets_multiple.sql  testFindWallets_single.sql  testFind_empty.sql  testGetCategories_singleItem.sql  test_budget.sql  test_category.sql  test_transaction.sql
template/: pojo.mustache
transaction/: pom.xml
wallet/: pom.xml
(+84 files in other folders)
