<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.gma.challenge</groupId>
    <artifactId>beruang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>generated</module>
        <module>entity</module>
		<module>exception</module>
        <module>service</module>
        <module>api</module>
    </modules>

	<properties>
		<spotless.version>2.30.0</spotless.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.md</include>
								<include>.gitignore</include>
								<include>.openapi-generator-ignore</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>2</spacesPerTab>
							</indent>
						</format>
					</formats>

					<java>
						<toggleOffOn />
						<trimTrailingWhitespace />
						<endWithNewline />
						<removeUnusedImports />
						<googleJavaFormat>
							<style>AOSP</style>
							<reflowLongStrings>true</reflowLongStrings>
						</googleJavaFormat>
						<formatAnnotations />
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>